CE FO MB À FE a COR Pino 52
e Be o
xmo.(s) Senhor(es) ma
Comércio de Frutas e Legumes, Unip., Lda. ATENEYA
Morada do Estabelecimento Contribuinte Nº 508826110 F
Estrada Nacional, NEB =CELA Capital Social: 5.000,00€ | RUA DA CREATIVIDADE “Bi
pos pó - ALCOBAÇA Registo C.R.C. Estarreja Nº 508826110 A
HE NIFAP : 10961137 Sociedade Unipessoal por Quotas er à
HF - 125995 E ;
Morada da Sede Dep. Comercial: 915 856 022 / 910 486 834 2510216 0BIDOS Pu
Rua Engenheiro Vieira Natividade, Nº (Chamada para rede móvel nacional) Pirai
“ENGANHA fade, Nº 79 | ep, Administrativo/Financeiro: 262 503 366 rede
2460-474 ÉVORA DE ALCOBAÇA (chamada para a red ia nacional) LO CAÍ RUA DA CREATIVIDADE SRA
| Wim Descarga: 2510-216 OBIDOS É ta
email: sentidofruta(O gmail.com inha
Natureza: Fat 12
Folha Nº 1 d E nl s IQft - Processado por programa certificado nº 2648/AT - Sage |
olha e Original drigina
a Fatur
Do “Fatura ro! VJ Contribuinte Condições de Pagamento | Data Emissão Cliente Nº Termil
Nº FAC 26A/6678 515313700 30 Dias 2026-06-19 2026-07-19 653 E
ese Sto fnframesffamanee mm Jree [mma | due | tunado + bongo
19062026] 22MBE2 |MELÃO BRANCO PT CAT IICALNIC | KG) 1810 1 200 000 1610| 0,95 | 06% 15,30 Contr
19062026! 11BANG2 BANANA ANGOLA DELICIOUS CAT Il| «g R Nos:
N/C 333,00] 0,93 | 06% 309,69 Mestr
19062026|22KNWINZ|KIWI PT CAL 27 CAT RS] 31,00 000 0,00 3100) 1,80 | 06% 49,60 2500
2 | 10062026] 118M1 |BANANA MADEIRA PT CAT II EM ris Portu
a N/C 13,30] 295 | 06% 39,24
É 10062026] 66AS2 |ALHO SECO ESP CAT II CAL 65+ KG 550) 3,50 | 06% 19,25 Art;
E | 19062026) 22UBSG UVA BRANCA SIGRAINHA PERU pa
3: CAT IICALL 4,50 00 000 4,50] 4,95 06 % 22,28
E] 49062026] 66ESP2 ESPINAFRES PT CAT II CAL N/C UN 100| 2,50 06 % 2,50 É
ê
E | 19062026] 22AMN |AMORAS PT CATIICALNIC (o) 1,00] 17,50 | 06% 17,50 Peças
8 | 19062026|66CEN2 CENOURA PT CAT II CAL NIC «o 10,00] 063 | 06% 6,30 po
“& | 19062026) 66BET2 BETERRABA PT CAT II CAL N/C Re) 500 090 000 500) 1.20 | 06% 6,00
8 19062026] 22DAMES DAMASCO ESP CAT II CAL N/C RS) 77,50 6 100 0,00 71,50| 2,00 06 % 143,00
É | 40062026] 22MELO|MELOA GALIA PT CATIICAL N/C 46) 9,90 1 100 00 890] 1,75 | 06% 15,58
8 19062026] 22CBN [CEREJA PT CAL NIC CATII o] 500 oo 000 500) 400 | 06% 20,00
2 | 4906202 PESSEGO PARAGUAIO ESP CAT Il
E!" 6/22PPES AL NIC RO mo 4 1 000 10,80] 190 | 06% 20,52 -
E CLEMENTINAS EGITO CAT II CAL
19062026) 3301 [Sniio MO so 4 0% 000 780| 155 | 06% 12,09
TOMATE CHERRY CIRAMA ESP CAT
19062026) 66TCR ron N/C NS 630 1 090 0,00 5,80| 2,80 06 % 16,24 -
VERMELHO ESP CAT Il
19062026) 22? ESA art ge Nº 429,00 10 100 0,00 119,00 | 1,45 06 % 172,55
Sentido da Fruta - Unipessoal, Lda - Rua Engenheiro Vieira Natividade nº79 Bacharela 2460-474 Évora de Alcobaça NIF PT508826110
(Alinea F do Arte 35 do IVA) Os artigos facturados foram entregues ao adquirinte nas datas acima indicadas
Dados para transferência bancária |] | Taxa Incidência ValordelV.A. | Total Mercadorias Re)
IBAN: PT5O 0035 0372 00027211330 24 | | Si É | Desconto Linha pede]
IBAN: PT50 0018 0008 04692587020 39 || |
| | | | Desconto Global
frade Cargas 19/06/2026 | 18:26) O E Total Liquido
Descarga: RUA DA CREATIVIDADE | ATCUD: J6TFM9K2-6678
2510-216 OBIDOS | GS ESTA o] Total de LV.A.
VA ha
(atilde Carai ESTRADA NACIONAL Nº8 pane Taras Caucionadas pesto |
CELA | cone hr RT
2460-349 Alcobaça fs 4 “ra
Transporte: Viatura E PM ta
[EJES ADS
v. Documento: =
Ra,
