a
e
(ATENEVA j CE STS RR
|º 508826110. “o 1 AD es SR
MR e ON sido dO a e E e = = /
i oo o |
EE cd q g
ER Ss | soou | meio [mono | es) |
, RR O amo + am om 8950) 088 | 06% 78,76 |
' CANC O OS ao 2 qm om 140,00| 125 | 06% 175,00
Rm RAE 2 A ga o N 3200| 150 | 23% 48,00 Ec
EO ea IODO AU GEN MIR UNI 100] 500 | 23% 5,00
; lh pais, | |
ee qm! ad
ar a 44 a) imdpei fra a 0) es
o A PR * gu DIO
Cr Res - dé |
” mu trt d | E,
<a de | Ê
E
[]
Sentido da Fruta - Unipessoal, Lda - Rua Engenheiro Vieira Natividade nº79 Bacharela 2460-474 Évora de Alcobaça NIF: PT508826110 |
(Alinea F do Art 35 do IVA) Os artigos facturados foram entregues ao adquirinte nas datas acima indicadas |
f Dados para transferência bancária Taxa Incidência Valor de IV.A. Total Mercadorias 1.194,40 € À
IBAN: PTSO 0035 0372 0002721133024 | 23%, 53,00 1219 Desconto Linha RA] A
IBAN: PT5O 0018 0008 0469258702039 || 5 114140 Rota
| | Desconto Global RE ;|
——
Hora de Carga: 19/06/2026 CARD o Total Liquido
/ 1194,40 €
| Descarga: RUA DA CREATIVIDADE ATCUD: J6TFM9K2-6678 $
Local de Carga: ESTRADA NACIONAL Nº8 Taras Caucionadas RC 4
CELA -
ida na TOTAL A PAGAR 1275,07 €
Transporte: V/Viatura
V. Documento: ”
Cod. AT: /
sad nd É Assistido por: Leiridata, Lda.
Ê
EK
